<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>RideConnect - Smart Travel Solutions | Private Transfer Service in Europe</title>
    <meta name="title" content="RideConnect - Smart Travel Solutions | Private Transfer Service in Europe" />
    <meta name="description" content="Intelligent and affordable private transfer service in Italy, Croatia, Slovenia, and Austria. Smart travel solutions with instant pricing, experienced drivers, and 24/7 support." />
    <meta name="keywords" content="private transfer service, airport transfers, intelligent travel booking, economy ride matching, Venice airport transfer, Trieste private ride, Croatia transfers, Slovenia transfers, Austria transfers" />
    <meta name="author" content="RideConnect" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="theme-color" content="#2563EB" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.rideconnect.net" />
    <meta property="og:title" content="RideConnect - Smart Travel Solutions" />
    <meta property="og:description" content="Intelligent and affordable private transfer service with instant pricing and experienced drivers." />
    <meta property="og:image" content="https://www.rideconnect.net/og-image.jpg" />
    <meta property="og:site_name" content="RideConnect" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.rideconnect.net" />
    <meta name="twitter:title" content="RideConnect - Smart Travel Solutions" />
    <meta name="twitter:description" content="Intelligent and affordable private transfer service with instant pricing and experienced drivers." />
    <meta name="twitter:image" content="https://www.rideconnect.net/og-image.jpg" />
    
    <!-- Additional SEO Meta Tags -->
    <link rel="canonical" href="https://www.rideconnect.net" />
    <meta name="geo.region" content="EU" />
    <meta name="geo.placename" content="Europe" />
    <meta name="coverage" content="Worldwide" />
    <meta name="target" content="all" />
    <meta name="rating" content="General" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TransportationService",
      "name": "RideConnect",
      "description": "Smart travel solutions with intelligent ride matching and affordable pricing",
      "url": "https://www.rideconnect.net",
      "logo": "https://www.rideconnect.net/favicon.svg",
      "image": "https://www.rideconnect.net/og-image.jpg",
      "areaServed": ["Slovenia", "Croatia", "Italy", "Austria"],
      "availableLanguage": ["English", "Italian", "German", "Croatian", "Slovenian"],
      "priceRange": "€€",
      "serviceType": ["Airport Transfer", "Port Transfer", "Executive Transfer", "City-to-City Transfer"],
      "telephone": "+386 1234567",
      "email": "info.rideconnect@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "Slovenia",
        "addressRegion": "Ljubljana"
      },
      "sameAs": [
        "https://www.facebook.com/rideconnect.2024",
        "https://www.instagram.com/rideconnect__/"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "156"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday"
        ],
        "opens": "00:00",
        "closes": "23:59"
      }
    }
    </script>

    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "How does RideConnect's intelligent pricing work?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Our smart system calculates real-time prices based on distance, vehicle type, and current demand, ensuring you get the most competitive rates for your journey."
        }
      }, {
        "@type": "Question",
        "name": "What areas do you serve?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We provide transfer services across Italy, Croatia, Slovenia, and Austria, specializing in airport transfers, port transfers, and city-to-city transportation."
        }
      }, {
        "@type": "Question",
        "name": "Is booking a transfer with RideConnect safe?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, all our drivers are professionally licensed, background-checked, and maintain a minimum 4.8-star rating. We also provide 24/7 customer support for your peace of mind."
        }
      }, {
        "@type": "Question",
        "name": "What types of vehicles do you offer?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We offer a range of vehicles from standard sedans to luxury cars and minibuses, accommodating 1-16 passengers. All vehicles are modern, well-maintained, and equipped with air conditioning."
        }
      }, {
        "@type": "Question",
        "name": "Do you provide airport pickup service?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, we offer complimentary meet & greet service at airports. Your driver will wait at arrivals with a name board, and we include 60 minutes of free waiting time."
        }
      }]
    }
    </script>

    <!-- Service Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Airport Transfer Service",
      "provider": {
        "@type": "Organization",
        "name": "RideConnect",
        "url": "https://www.rideconnect.net"
      },
      "areaServed": {
        "@type": "Country",
        "name": ["Slovenia", "Croatia", "Italy", "Austria"]
      },
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "priceCurrency": "EUR",
          "minPrice": "40"
        }
      }
    }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11499562386"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-11499562386');
    </script>
    <script>
      (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
        key: "AIzaSyBlS3XPCgw7mXa7Rc85AEfUDFCAcJtRpJM",
        v: "weekly"
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>